<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="&amp;#x80CC;&amp;#x666F;123456789package main    import (    &quot;fmt&quot;    &quot;math&#x2F;rand&quot;)    func main() {    fmt.Println(rand.Intn(10))  } &amp;#x1F446;&amp;#x8FD9;&amp;#x6BB5;&amp;#x4EE3;&amp;#x7801;&amp;#xFF0C;&amp;#x65E">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang的随机数rand原理">
<meta property="og:url" content="http://example.com/2022/03/03/Golang%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0rand%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="嗨皮田酱写字区">
<meta property="og:description" content="&amp;#x80CC;&amp;#x666F;123456789package main    import (    &quot;fmt&quot;    &quot;math&#x2F;rand&quot;)    func main() {    fmt.Println(rand.Intn(10))  } &amp;#x1F446;&amp;#x8FD9;&amp;#x6BB5;&amp;#x4EE3;&amp;#x7801;&amp;#xFF0C;&amp;#x65E">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/03/Golang%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0rand%E5%8E%9F%E7%90%86/official-intn.png">
<meta property="article:published_time" content="2022-03-03T06:29:26.000Z">
<meta property="article:modified_time" content="2022-03-08T10:59:27.538Z">
<meta property="article:author" content="嗨皮田酱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/03/Golang%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0rand%E5%8E%9F%E7%90%86/official-intn.png">


<link rel="canonical" href="http://example.com/2022/03/03/Golang%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0rand%E5%8E%9F%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/03/Golang%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0rand%E5%8E%9F%E7%90%86/","path":"2022/03/03/Golang的随机数rand原理/","title":"Golang的随机数rand原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Golang的随机数rand原理 | 嗨皮田酱写字区</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嗨皮田酱写字区</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">官方说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E8%B7%9F%E8%B8%AA"><span class="nav-number">3.</span> <span class="nav-text">源码跟踪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="嗨皮田酱"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">嗨皮田酱</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content
  post-article" lang="zh-CN" style="opacity: 1;display: block;transform: translateY(0px);">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/03/Golang%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0rand%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="嗨皮田酱">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗨皮田酱写字区">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang的随机数rand原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-03 14:29:26" itemprop="dateCreated datePublished" datetime="2022-03-03T14:29:26+08:00">2022-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-08 18:59:27" itemprop="dateModified" datetime="2022-03-08T18:59:27+08:00">2022-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/golang/" itemprop="url" rel="index"><span itemprop="name">golang</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="&#x80CC;&#x666F;"><a href="#&#x80CC;&#x666F;" class="headerlink" title="&#x80CC;&#x666F;"></a>&#x80CC;&#x666F;</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">package main  </span><br><span class="line">  </span><br><span class="line">import (  </span><br><span class="line">  &quot;fmt&quot;  </span><br><span class="line">  &quot;math/rand&quot;)  </span><br><span class="line">  </span><br><span class="line">func main() {  </span><br><span class="line">  fmt.Println(rand.Intn(10))  </span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x1F446;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x65E0;&#x8BBA;&#x8FD0;&#x884C;&#x591A;&#x5C11;&#x904D;&#xFF0C;&#x6253;&#x5370;&#x51FA;&#x6765;&#x7684;&#x6BCF;&#x6B21;&#x90FD;&#x662F;<strong>1</strong>&#x3002;&#x6309;&#x9053;&#x7406;&#xFF0C;&#x5E94;&#x8BE5;&#x6BCF;&#x6B21;&#x51FA;&#x6765;&#x7684;&#x6570;&#x90FD;&#x4E0D;&#x4E00;&#x6837;&#x624D;&#x5BF9;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5728;10&#x4EE5;&#x5185;&#x968F;&#x673A;&#x51FA;&#x4E00;&#x4E2A;&#x6570;&#x3002;</p>
<span id="more"></span>

<h4 id="&#x5B98;&#x65B9;&#x8BF4;&#x660E;"><a href="#&#x5B98;&#x65B9;&#x8BF4;&#x660E;" class="headerlink" title="&#x5B98;&#x65B9;&#x8BF4;&#x660E;"></a>&#x5B98;&#x65B9;&#x8BF4;&#x660E;</h4><p><img src="/2022/03/03/Golang%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0rand%E5%8E%9F%E7%90%86/official-intn.png" alt="&#x5B98;&#x65B9;&#x8BF4;&#x660E;|800"><br>&#x901A;&#x8FC7;<a target="_blank" rel="noopener" href="https://golang.google.cn/pkg/math/rand/">&#x5B98;&#x65B9;&#x6587;&#x6863;</a>&#x4E2D;&#x7684;&#x89E3;&#x91CA;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x4E00;&#x4E9B;&#x7AEF;&#x502A;&#x3002;&#x6587;&#x6863;&#x5BF9;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x8BF4;&#x660E;&#x662F;<strong>Intn &#x4EE5; int &#x5F62;&#x5F0F;&#x8FD4;&#x56DE;&#x6765;&#x81EA;&#x9ED8;&#x8BA4; Source &#x7684;&#x534A;&#x5F00;&#x533A;&#x95F4;[0, n]&#x4E2D;&#x7684;&#x975E;&#x8D1F;&#x4F2A;&#x968F;&#x673A;&#x6570;</strong>&#xFF0C;&#x4ECE;&#x8FD9;&#x6BB5;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x6765;&#x4E24;&#x4E2A;&#x8BAF;&#x606F;&#xFF1A;</p>
<ol>
<li>golang&#x7684;&#x968F;&#x673A;&#x7B97;&#x6CD5;&#x662F;&#x4F2A;&#x968F;&#x673A;&#x7684;</li>
<li>&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;source&#x7684;&#x534A;&#x5F00;&#x533A;&#x95F4;</li>
<li>&#x4ECE;&#x5B98;&#x65B9;&#x7684;example&#x4E2D;&#x7684;&#x6CE8;&#x91CA;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;<strong>&#x6BCF;&#x6B21;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x503C;&#x7684;&#x79CD;&#x5B50;&#x8BBE;&#x5B9A;&#x4F1A;&#x4EA7;&#x751F;&#x76F8;&#x540C;&#x7684;&#x968F;&#x673A;&#x5E8F;&#x5217;&#xFF0C;&#x4E3A;&#x4E86;&#x83B7;&#x53D6;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x503C;&#xFF08;&#x5982;&#x65F6;&#x95F4;&#xFF09;&#x4F5C;&#x4E3A;&#x79CD;&#x5B50;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x524D;&#x7EB3;&#x79D2;&#x65F6;&#x95F4;</strong></li>
</ol>
<h4 id="&#x6E90;&#x7801;&#x8DDF;&#x8E2A;"><a href="#&#x6E90;&#x7801;&#x8DDF;&#x8E2A;" class="headerlink" title="&#x6E90;&#x7801;&#x8DDF;&#x8E2A;"></a>&#x6E90;&#x7801;&#x8DDF;&#x8E2A;</h4><p>&#x5C1D;&#x8BD5;&#x8DDF;&#x8FDB;rand&#x7684;&#x6E90;&#x7801;&#x5185;&#x90E8;&#x627E;&#x539F;&#x56E0;&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line">// #&#x8DDF;&#x8E2A;01 - file:rand.go line:337</span><br><span class="line">func Intn(n int) int { return globalRand.Intn(n) }</span><br><span class="line"></span><br><span class="line">// #&#x8DDF;&#x8E2A;02 - file:rand.go line:293</span><br><span class="line">var globalRand = New(&amp;lockedSource{src: NewSource(1).(*rngSource)})</span><br><span class="line"></span><br><span class="line">// #&#x8DDF;&#x8E2A;03 - file:rand.go line:43</span><br><span class="line">func NewSource(seed int64) Source {  </span><br><span class="line">  var rng rngSource  </span><br><span class="line">  rng.Seed(seed)  </span><br><span class="line">  return &amp;rng  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// #&#x8DDF;&#x8E2A;04 - file:rand.go line:24</span><br><span class="line">type Source interface {  </span><br><span class="line">  Int63() int64  </span><br><span class="line">  Seed(seed int64)  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// #&#x8DDF;&#x8E2A;05 - file:rng.go line:204</span><br><span class="line">func (rng *rngSource) Seed(seed int64) {  </span><br><span class="line">  rng.tap = 0  </span><br><span class="line">  rng.feed = rngLen - rngTap  </span><br><span class="line"></span><br><span class="line">  seed = seed % int32max  </span><br><span class="line">  if seed &lt; 0 {  </span><br><span class="line">    seed += int32max  </span><br><span class="line">  }  </span><br><span class="line">  if seed == 0 {  </span><br><span class="line">    seed = 89482311  </span><br><span class="line">  }  </span><br><span class="line"></span><br><span class="line">  x := int32(seed)  </span><br><span class="line">  for i := -20; i &lt; rngLen; i++ {  </span><br><span class="line">    x = seedrand(x)  </span><br><span class="line">    if i &gt;= 0 {  </span><br><span class="line">        var u int64  </span><br><span class="line">        u = int64(x) &lt;&lt; 40  </span><br><span class="line">        x = seedrand(x)  </span><br><span class="line">        u ^= int64(x) &lt;&lt; 20  </span><br><span class="line">        x = seedrand(x)  </span><br><span class="line">        u ^= int64(x)  </span><br><span class="line">        u ^= rngCooked[i]  </span><br><span class="line">        rng.vec[i] = u  </span><br><span class="line">    }  </span><br><span class="line">  }  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// #&#x8DDF;&#x8E2A;06 - file:rng.go line:187</span><br><span class="line">func seedrand(x int32) int32 {  </span><br><span class="line">  const (  </span><br><span class="line">    A = 48271  </span><br><span class="line">    Q = 44488  </span><br><span class="line">    R = 3399  </span><br><span class="line">  )  </span><br><span class="line"></span><br><span class="line">  hi := x / Q  </span><br><span class="line">  lo := x % Q  </span><br><span class="line">  x = A*lo - R*hi  </span><br><span class="line">  if x &lt; 0 {  </span><br><span class="line">    x += int32max  </span><br><span class="line">  }  </span><br><span class="line">  return x  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// #&#x8DDF;&#x8E2A;07 - file:rand.go line:382</span><br><span class="line">type lockedSource struct {  </span><br><span class="line">  lk  sync.Mutex  </span><br><span class="line">  src *rngSource  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// #&#x8DDF;&#x8E2A;08 - file:rng.go line:180</span><br><span class="line">type rngSource struct {  </span><br><span class="line">  tap  int // index into vec  </span><br><span class="line">  feed int // index into vec  </span><br><span class="line">  vec  [rngLen]int64 // current feedback register  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// #&#x8DDF;&#x8E2A;09 - file:rand.go line:66</span><br><span class="line">func New(src Source) *Rand {  </span><br><span class="line">  s64, _ := src.(Source64)  </span><br><span class="line">  return &amp;Rand{src: src, s64: s64}  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// #&#x8DDF;&#x8E2A;10 - file:rand.go line:166</span><br><span class="line">func (r *Rand) Intn(n int) int {  </span><br><span class="line">  if n &lt;= 0 {  </span><br><span class="line">    panic(&quot;invalid argument to Intn&quot;)  </span><br><span class="line">  }  </span><br><span class="line">  if n &lt;= 1&lt;&lt;31-1 {  </span><br><span class="line">    return int(r.Int31n(int32(n)))  </span><br><span class="line">  }  </span><br><span class="line">  return int(r.Int63n(int64(n)))  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// #&#x8DDF;&#x8E2A;11 - file:rand.go line:125</span><br><span class="line">func (r *Rand) Int31n(n int32) int32 {  </span><br><span class="line">  if n &lt;= 0 {  </span><br><span class="line">    panic(&quot;invalid argument to Int31n&quot;)  </span><br><span class="line">  }  </span><br><span class="line">  if n&amp;(n-1) == 0 { // n is power of two, can mask  </span><br><span class="line">    return r.Int31() &amp; (n - 1)  </span><br><span class="line">  }  </span><br><span class="line">  max := int32((1 &lt;&lt; 31) - 1 - (1&lt;&lt;31)%uint32(n))  </span><br><span class="line">  v := r.Int31()  </span><br><span class="line">  for v &gt; max {  </span><br><span class="line">    v = r.Int31()  </span><br><span class="line">  }  </span><br><span class="line">  return v % n  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// #&#x8DDF;&#x8E2A;12 - file:rand.go line:98</span><br><span class="line">func (r *Rand) Int31() int32 { return int32(r.Int63() &gt;&gt; 32) }</span><br><span class="line"></span><br><span class="line">// #&#x8DDF;&#x8E2A;13 - file:rand.go line:84</span><br><span class="line">func (r *Rand) Int63() int64 { return r.src.Int63() }</span><br><span class="line"></span><br><span class="line">// #&#x8DDF;&#x8E2A;14 - file:rng.go line:233</span><br><span class="line">func (rng *rngSource) Int63() int64 {  </span><br><span class="line">  return int64(rng.Uint64() &amp; rngMask)  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// #&#x8DDF;&#x8E2A;15 - file:rng.go line:238</span><br><span class="line">func (rng *rngSource) Uint64() uint64 {  </span><br><span class="line">  rng.tap--  </span><br><span class="line">  if rng.tap &lt; 0 {  </span><br><span class="line">    rng.tap += rngLen  </span><br><span class="line">  }  </span><br><span class="line"></span><br><span class="line">  rng.feed--  </span><br><span class="line">  if rng.feed &lt; 0 {  </span><br><span class="line">    rng.feed += rngLen  </span><br><span class="line">  }  </span><br><span class="line"></span><br><span class="line">  x := rng.vec[rng.feed] + rng.vec[rng.tap]  </span><br><span class="line">  rng.vec[rng.feed] = x  </span><br><span class="line">  return uint64(x)  </span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&#x4ECE;<code>rand.Intn()</code>&#x51FA;&#x53D1;&#xFF0C;&#x4E00;&#x5171;15&#x4E2A;&#x8DDF;&#x8E2A;&#x3002;</p>
<ol>
<li>&#x4ECE;<strong>&#x8DDF;&#x8E2A;01</strong>&#x4E2D;&#x7684;<code>return globalRand.Intn(n)</code>&#x53EF;&#x4EE5;&#x5B9A;&#x4F4D;&#x5230;<code>Intn</code>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;<strong>&#x8DDF;&#x8E2A;08</strong>&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;<code>(r *Rand)</code>&#x4E2D;&#x7684;&#x63A5;&#x6536;&#x5668;&#x5177;&#x4F53;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x6240;&#x4EE5;&#x4ECE;<code>globalRand</code>&#x5B9A;&#x4F4D;&#x5230;<strong>&#x8DDF;&#x8E2A;02</strong>&#xFF1B;</li>
<li>&#x6765;&#x5230;<strong>&#x8DDF;&#x8E2A;02</strong>&#xFF0C;<code>globalRand</code>&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x8C03;&#x7528;&#x4E86;<code>New</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5148;&#x770B;<code>New</code>&#x65B9;&#x6CD5;&#x91CC;&#x9762;&#x7684;&#x53C2;&#x6570;&#x3002;&#x662F;&#x4E00;&#x4E2A;<code>lockedSource</code>&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x8BE5;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x5B9A;&#x4F4D;&#x5230;<strong>&#x8DDF;&#x8E2A;07</strong>&#xFF0C;&#x6709;&#x4E00;&#x4E2A;<code>sync.Mutex</code>&#x4E92;&#x65A5;&#x9501;&#x7C7B;&#x578B;&#xFF08;&#x8FD9;&#x4E2A;&#x4E0D;&#x662F;&#x672C;&#x6587;&#x91CD;&#x70B9;&#xFF09;&#xFF0C;&#x548C;&#x4E00;&#x4E2A;<code>*rngSource</code>&#x7ED3;&#x6784;&#x4F53;&#x6307;&#x9488;&#xFF0C;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x5305;&#x542B;&#x4E86;3&#x4E2A;&#x6210;&#x5458;&#x3002;</li>
<li>&#x5927;&#x81F4;&#x4E86;&#x89E3;&#x4E86;<code>lockedSource</code>&#x7ED3;&#x6784;&#x4F53;&#x540E;&#xFF0C;&#x518D;&#x56DE;&#x5230;<strong>&#x8DDF;&#x8E2A;02</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;<code>lockedSource{src: NewSource(1).(*rngSource)}</code>&#xFF0C;<code>lockedSorce</code>&#x7684;<code>src</code>&#x6210;&#x5458;&#x88AB;&#x8D4B;&#x4E88;&#x4E86;<code>NewSource(1)</code>&#x65B9;&#x6CD5;&#xFF0C;&#x518D;&#x6B21;&#x5B9A;&#x4F4D;&#x5230;<code>&#x8DDF;&#x8E2A;03</code>&#x3002;<code>NewSource</code>&#x65B9;&#x6CD5;&#x5185;&#xFF0C;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x4E86;<code>&amp;rng</code>&#xFF0C;&#x8BE5;<code>rng</code>&#x5C31;&#x662F;<code>rngSource</code>&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#xFF0C;&#x6B65;&#x9AA4;2&#x5B9A;&#x4F4D;&#x8FC7;&#xFF0C;&#x540C;&#x65F6;&#xFF0C;<code>rngSource</code>&#x4E5F;&#x5B9E;&#x73B0;&#x4E86;&#x63A5;&#x53E3;<code>source</code>&#x3002;<strong>&#x8DDF;&#x8E2A;04</strong>&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;<code>source</code>&#x63A5;&#x53E3;&#x5185;&#x7684;&#x5177;&#x4F53;&#x65B9;&#x6CD5;&#xFF0C;<code>rngSource</code>&#x7ED3;&#x6784;&#x4F53;&#x90FD;&#x6709;&#x5B9E;&#x73B0;&#x3002;</li>
<li><code>New</code>&#x65B9;&#x6CD5;&#x5185;&#x7684;&#x53C2;&#x6570;&#x770B;&#x5B8C;&#x4E86;&#xFF0C;&#x5C31;&#x8DDF;&#x8E2A;<code>New</code>&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x5B9A;&#x4F4D;&#x5230;<strong>&#x8DDF;&#x8E2A;09</strong>&#xFF0C;&#x53C2;&#x6570;<code>src</code>&#x5C31;&#x662F;&#x6B65;&#x9AA4;3&#x4E2D;&#x7684;<code>rng</code>&#xFF0C;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x4E86;<code>*Rand</code>&#x7ED3;&#x6784;&#x4F53;&#x6307;&#x9488;&#x3002;&#x8BE5;<code>Rand</code>&#x7ED3;&#x6784;&#x4F53;&#x4E5F;&#x5B9E;&#x73B0;&#x4E86;<code>source</code>&#x63A5;&#x53E3;&#x3002;</li>
<li>&#x63A5;&#x7740;&#xFF0C;&#x518D;&#x56DE;&#x5230;<strong>&#x8DDF;&#x8E2A;01</strong>&#xFF0C;&#x4E0A;&#x9762;&#x5DF2;&#x7ECF;&#x5BF9;<code>globalRand</code>&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x505A;&#x4E86;&#x8FFD;&#x8E2A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#xFF0C;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;<code>Rand</code>&#x7ED3;&#x6784;&#x4F53;&#x5730;&#x5740;&#xFF0C;&#x8BE5;&#x7ED3;&#x6784;&#x4F53;&#x5B9E;&#x73B0;&#x4E86;&#x5F88;&#x591A;&#x65B9;&#x6CD5;&#xFF08;&#x5177;&#x4F53;&#x65B9;&#x6CD5;&#x89C1;&#x6E90;&#x7801;&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#xFF0C;&#x8BE5;&#x7ED3;&#x6784;&#x4F53;&#x5185;&#x7684;<code>src</code>&#x6210;&#x5458;&#x662F;<code>rngSource</code>&#x7ED3;&#x6784;&#x4F53;&#x6307;&#x9488;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x4ECE;<strong>&#x8DDF;&#x8E2A;01</strong>&#x7684;<code>Intn(n)</code>&#x65B9;&#x6CD5;&#x8FFD;&#x8E2A;&#x4E0B;&#x53BB;&#xFF0C;&#x5230;&#x8FBE;<strong>&#x8DDF;&#x8E2A;10</strong>&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x63A5;&#x6536;&#x5668;&#x662F;<code>*Rand</code>&#xFF0C;&#x901A;&#x8FC7;&#x65B9;&#x6CD5;&#x5185;&#x7684;<code>r.Int31n(n)</code>&#x7EE7;&#x7EED;&#x5B9A;&#x4F4D;&#x5230;<strong>&#x8DDF;&#x8E2A;11</strong>&#xFF0C;&#x540C;&#x6837;&#x65B9;&#x5F0F;&#xFF0C;&#x6839;&#x636E;&#x8BE5;&#x65B9;&#x6CD5;&#x5185;&#x7684;<code>r.Int31()</code>&#x7EE7;&#x7EED;&#x5B9A;&#x4F4D;&#x5230;<strong>&#x8DDF;&#x8E2A;12</strong>&#xFF0C;<code>r.Int63()</code>&#x5B9A;&#x4F4D;&#x5230;<strong>&#x8DDF;&#x8E2A;13</strong>&#x3002;&#x597D;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x4E5F;&#x7B97;&#x662F;&#x5B9A;&#x4F4D;&#x5230;&#x4E86;&#x5934;&#x4E86;&#x3002;</li>
<li><strong>&#x8DDF;&#x8E2A;13</strong>&#x4E2D;&#xFF0C;<code>return r.src.Int63()</code>&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;<code>r.src</code>&#x4EE3;&#x8868;&#x7684;&#x662F;&#x4E4B;&#x524D;&#x6B65;&#x9AA4;3&#x548C;&#x6B65;&#x9AA4;4&#x4E2D;&#x7684;<code>rngSource</code>&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;<code>r.src.Int63()</code>&#x5C31;&#x662F;<code>rngSource</code>&#x7ED3;&#x6784;&#x4F53;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x63A5;&#x7740;&#x5B9A;&#x4F4D;&#x5230;<strong>&#x8DDF;&#x8E2A;14</strong>&#xFF0C;&#x901A;&#x8FC7;<code>rng.Uint64()</code>&#x53C8;&#x5B9A;&#x4F4D;&#x5230;<strong>&#x8DDF;&#x8E2A;15</strong>&#xFF0C;&#x8FD9;&#x4E2A;<code>func (rng *rngSource) Uint64() uint64{}</code>&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x7EC8;&#x6781;&#x76EE;&#x6807;&#x4E86;&#x3002;</li>
</ol>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6765;&#x91CD;&#x70B9;&#x770B;&#x4E0B;<code>Seed</code>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x90FD;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#xFF1A;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">func (rng *rngSource) Seed(seed int64) {  </span><br><span class="line">  rng.tap = 0  </span><br><span class="line">  rng.feed = rngLen - rngTap  </span><br><span class="line"></span><br><span class="line">  seed = seed % int32max  </span><br><span class="line">  if seed &lt; 0 {  </span><br><span class="line">    seed += int32max  </span><br><span class="line">  }  </span><br><span class="line">  if seed == 0 {  </span><br><span class="line">    seed = 89482311  </span><br><span class="line">  }  </span><br><span class="line"></span><br><span class="line">  x := int32(seed)  </span><br><span class="line">  for i := -20; i &lt; rngLen; i++ {  </span><br><span class="line">    x = seedrand(x)  </span><br><span class="line">    if i &gt;= 0 {  </span><br><span class="line">        var u int64  </span><br><span class="line">        u = int64(x) &lt;&lt; 40  </span><br><span class="line">        x = seedrand(x)  </span><br><span class="line">        u ^= int64(x) &lt;&lt; 20  </span><br><span class="line">        x = seedrand(x)  </span><br><span class="line">        u ^= int64(x)  </span><br><span class="line">        u ^= rngCooked[i]  </span><br><span class="line">        rng.vec[i] = u  </span><br><span class="line">    }  </span><br><span class="line">  }  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">func seedrand(x int32) int32 {  </span><br><span class="line">  const (  </span><br><span class="line">    A = 48271  </span><br><span class="line">    Q = 44488  </span><br><span class="line">    R = 3399  </span><br><span class="line">  )  </span><br><span class="line"></span><br><span class="line">  hi := x / Q  </span><br><span class="line">  lo := x % Q  </span><br><span class="line">  x = A*lo - R*hi  </span><br><span class="line">  if x &lt; 0 {  </span><br><span class="line">    x += int32max  </span><br><span class="line">  }  </span><br><span class="line">  return x  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">func (rng *rngSource) Uint64() uint64 {  </span><br><span class="line">  rng.tap--  </span><br><span class="line">  if rng.tap &lt; 0 {  </span><br><span class="line">    rng.tap += rngLen  </span><br><span class="line">  }  </span><br><span class="line"></span><br><span class="line">  rng.feed--  </span><br><span class="line">  if rng.feed &lt; 0 {  </span><br><span class="line">    rng.feed += rngLen  </span><br><span class="line">  }  </span><br><span class="line"></span><br><span class="line">  x := rng.vec[rng.feed] + rng.vec[rng.tap]  </span><br><span class="line">  rng.vec[rng.feed] = x  </span><br><span class="line">  return uint64(x)  </span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ol>
<li><code>Seed(seed int64)</code>&#x65B9;&#x6CD5;&#x5185;&#x8C03;&#x7528;&#x4E86;<code>seedrand(x int32)</code>&#x65B9;&#x6CD5;&#xFF08;&#x5177;&#x4F53;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7528;&#x6765;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x7B14;&#x8005;&#x76EE;&#x524D;&#x8FD8;&#x4E0D;&#x751A;&#x6E05;&#x695A;&#xFF0C;&#x540E;&#x7EED;&#x6709;&#x4E86;&#x89E3;&#x4F1A;&#x8865;&#x5145;&#xFF09;&#x3002;<code>seedrand(x int32)</code>&#x65B9;&#x6CD5;&#x7684;&#x4F5C;&#x7528;&#x770B;&#x4F3C;&#x5C06;&#x8F93;&#x5165;&#x7684;<code>x</code>&#x901A;&#x8FC7;&#x4E00;&#x4E9B;&#x8BA1;&#x7B97;&#xFF0C;&#x83B7;&#x53D6;&#x65B0;&#x7684;<code>x</code>&#x5E76;&#x8FD4;&#x56DE;&#x3002;</li>
<li>&#x800C;<code>Seed(seed int64)</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5219;&#x4E3A;<code>rng.vec</code>607&#x4E2A;&#x4F4D;&#x7F6E;&#x8BBE;&#x7F6E;&#x4E86;&#x503C;&#x3002;&#x4E14;<code>Seed(seed int64)</code>&#x65B9;&#x6CD5;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x79CD;&#x5B50;&#x53C2;&#x6570;&#xFF0C;&#x7ECF;&#x8FC7;&#x4E00;&#x5B9A;&#x8BA1;&#x7B97;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x79CD;&#x5B50;&#x503C;&#x5982;&#x679C;&#x4E0D;&#x53D8;&#xFF0C;<code>rng.vec</code>&#x5185;607&#x4E2A;&#x503C;&#x5C31;&#x4E0D;&#x4F1A;&#x53D8;&#x3002;</li>
<li>&#x4E0D;&#x7BA1;<code>Intn()</code>&#xFF0C;&#x8FD8;&#x662F;<code>Int31n()</code>&#x7B49;&#x7B49;&#xFF0C;&#x6700;&#x7EC8;&#x8C03;&#x7528;&#x7684;&#x8FD8;&#x662F;<code>Uint64()</code>&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x901A;&#x8FC7;<code>rng.tap</code>&#x548C;<code>rng.feed</code>&#x8FD9;&#x4E24;&#x4E2A;&#x7D22;&#x5F15;&#x83B7;&#x53D6;<code>rng.vec</code>&#x5185;&#x7684;&#x4E24;&#x4E2A;&#x503C;&#x76F8;&#x52A0;&#x5F97;&#x5230;<code>x</code>&#xFF0C;&#x5E76;&#x5C06;<code>x</code>&#x53C8;&#x5199;&#x5165;<code>rng.vec</code>&#xFF08;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5199;&#x5165;&#xFF0C;&#x7B14;&#x8005;&#x76EE;&#x524D;&#x4E5F;&#x8FD8;&#x4E0D;&#x6E05;&#x695A;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;<code>x</code>&#x3002;</li>
</ol>
<h4 id="&#x7ED3;&#x8BBA;"><a href="#&#x7ED3;&#x8BBA;" class="headerlink" title="&#x7ED3;&#x8BBA;"></a>&#x7ED3;&#x8BBA;</h4><p>&#x7EFC;&#x4E0A;&#xFF0C;&#x53EA;&#x8981;&#x4F20;&#x5165;<code>Seed(seed int64)</code>&#x7684;&#x53C2;&#x6570;&#x79CD;&#x5B50;&#x4E0D;&#x53D8;&#xFF0C;<code>rng.vec</code>&#x6570;&#x7EC4;&#x5185;&#x7684;607&#x4E2A;&#x503C;&#x5C31;&#x4E0D;&#x4F1A;&#x53D8;&#xFF0C;&#x8FD9;607&#x4E2A;&#x503C;&#x4E0D;&#x53D8;&#xFF0C;&#x7ECF;&#x8FC7;&#x56FA;&#x5B9A;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;&#x503C;&#x4E5F;&#x4E0D;&#x4F1A;&#x53D8;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5E0C;&#x671B;&#x6BCF;&#x6B21;&#x83B7;&#x53D6;&#x7684;&#x968F;&#x673A;&#x503C;&#x6709;&#x53D8;&#x5316;&#xFF0C;&#x5219;&#x53EF;&#x6309;&#x7167;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x4E2D;&#x8BF4;&#x7684;&#xFF0C;&#x5C06;&#x5F53;&#x524D;&#x7684;&#x7EB3;&#x79D2;&#x65F6;&#x95F4;&#x6233;&#x4F5C;&#x4E3A;&#x79CD;&#x5B50;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x5373;&#x53EF;&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package main  </span><br><span class="line">  </span><br><span class="line">import (  </span><br><span class="line">	&quot;fmt&quot;  </span><br><span class="line">	&quot;math/rand&quot; &quot;time&quot;)  </span><br><span class="line">  </span><br><span class="line">func main() {  </span><br><span class="line">	seed := time.Now().UnixNano()  </span><br><span class="line">	x := rand.New(rand.NewSource(seed)).Intn(10)  </span><br><span class="line">	fmt.Println(x)  </span><br><span class="line">}</span><br></pre></td></tr></table></figure>


<h4 id="&#x53C2;&#x8003;&#x8D44;&#x6599;"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</h4><p><a target="_blank" rel="noopener" href="https://golang.google.cn/pkg/math/rand/">&#x5B98;&#x65B9;&#x6587;&#x6863;</a><br><a target="_blank" rel="noopener" href="https://yourbasic.org/algorithms/random-number-generator-seed/">&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x5668;&#x4E2D;&#x7684;&#x79CD;&#x5B50;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/413653714">&#x4E00;&#x6587;&#x5B8C;&#x5168;&#x638C;&#x63E1; Go math/rand</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嗨皮田酱</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
